#MCNFP Problem - data file for problem instance
#Charles Nicholson, ISE 5113, 2015

#use with MCNFP.txt model
#note: default arc costs and lower bounds are 0
#      default arc upper bounds are infinity
#      default node requirements are 0


set NODES :=  	0 1 2 3 4 5 6 7 8 9 10; 

set ARCS := 	(0, 1) (0,3) (0,5) (0,7) (0,9) (1,2) (1,3) (2,3) (2,5) (2,7) (2,4)
				(3,4) (3,5) (4,5) (4,7) (4,9) (4,6) (5,6) (5,7) (6,7) (6,9) (6,8)
				(7,8) (7,9) (8,9) (8,10) (9,10);
param b :=
		0  620
		1  0 
        2  0
        3  0
        4  0
        5  0
        6  0
        7  0
        8  0
        9  0
        10 -620;

param:        c  l u :=
		[0,1] 8  . .
        [0,3] 8  . .
        [0,5] 8  . .
        [0,7] 8  . .
        [0,9] 8  . .
        [1,2] -100  . 400 
        [1,3]  . . .
        [2,3] 3.75  . .
        [2,5] 1.25 . .
        [2,7] 0.75 . 20
        [2,4] . . . 
        [3,4] -100 . 375
        [3,5] . . .
        [4,5] 3.75 . .
        [4,7] 1.25 . .
        [4,9] 0.75 . 20
        [4,6] . . .
        [5,6] -100 . 515
        [5,7] . . .
        [6,7] 3.75 . .
        [6,9] 1.25 . .
        [6,8] . . .
        [7,8] -100  . 395
        [7,9] . . .
        [8,9] 3.75 . .
        [8,10] . . .
        [9,10] -100 . 620;