## This .run file is for the extra credit option in Homework 2, question 2.
## Charles Nicholson, ISE 5113, 2015
reset;
# call the model mcnfp.mod
model mcnfp.mod;
#define the count iterator for 11 edges and initilize them to 0
var count12;
var count13;
var count23;
var count24;
var count34;
var count35;
var count43;
var count46;
var count53; 
var count56;
var count65;
let count12 :=0; 
let count13 :=0;
let count23 :=0;
let count24 :=0;
let count34 :=0;
let count35 :=0;
let count43 :=0;
let count46 :=0;
let count53 :=0;
let count56 :=0;
let count65 :=0;

# call the original data file with all b nodes equal to 0 by default,
# looping all possible origin-destination pairs, then solve it. 
for {i in 1..6} {
	for {j in 1..6} {
	if (i,j) in {(1,2),(1,3),(1,4), (1,5),(1,6),(2,3),(2,4),(2,5),(2,6),
				 (3,4),(3,5),(3,6),(4,3),(4,5),(4,6),(5,3),(5,4),(5,6),(6,5)} then {
		data question2_extra_credit.dat;
		let b[i] :=1;
		let b[j] :=-1;	      
		solve;
		# cumulative the edge betweeness.
		let count12 := count12 + x[1,2];
		let count13 := count13 + x[1,3];
		let count23 := count23 + x[2,3];
		let count24 := count24 + x[2,4];
		let count34 := count34 + x[3,4];
		let count35 := count35 + x[3,5];
		let count43 := count43 + x[4,3];
		let count46 := count46 + x[4,6];
		let count53 := count53 + x[5,3];
		let count56 := count56 + x[5,6];
		let count65 := count65 + x[6,5];
		display b,x, count12, count13, count23, count24, count34, count35, 
		        count43, count46, count53, count56, count65;
		update data;
		};
	};
};

