#use with MCNFP.txt model
#note: default arc costs and lower bounds are 0
#      default arc upper bounds are infinity
#      default node requirements are 0


set NODES :=  	1 2 3 4 5 6; 
set ARCS := 	(1, 2) (1,3) (2,3) (2,4) (3,4) (3,5) (4,3) (4,6) (5,3) (5,6) (6,5);
param b :=
		1  0 
        2  0
        3  0
        4  0
        5  0
        6  0;

param:        c  l u :=
		[1,2] 3  . .
        [1,3] 2  . .
        [2,3] 19 . .
        [2,4] 9  . . 
        [3,4] 5  . .
        [3,5] 7  . .
        [4,3] 1  . .
        [4,6] 8  . .
        [5,3] 4  . .
        [5,6] 8  . .
        [6,5] 1  . .;

