#MCNFP Problem - data file for problem instance
#Charles Nicholson, ISE 5113, 2015

#use with MCNFP.txt model
#note: default arc costs and lower bounds are 0
#      default arc upper bounds are infinity
#      default node requirements are 0


set NODES :=  	 1 2 3 4 5 6 7 8 9 10 11 12 13; 

set ARCS := 	(1, 5) (1,6) (1,7) (1,8) (1,13) (2,6) (2,8) (2,10) (2,12) (2,13) (3,5)
				(3,7) (3,9) (3,11) (3,13) (4,9) (4,10) (4,11) (4,12) (4,13);
param b :=
		1  3 
        2  3
        3  3
        4  3
        5  -1
        6  -1
        7  -1
        8  -1
        9  -1
        10 -1
        11 -1
        12 -1
        13 -4;

param:        c  l u :=
		[1,5] .  . 1
        [1,6] .  . 1
        [1,7] .  . 1
        [1,8] .  . 1
        [1,13] .  . .
        [2,6] .  . 1 
        [2,8]  . . 1
        [2,10] . . 1
        [2,12] . . 1
        [2,13] . . .
        [3,5] . . 1 
        [3,7] . . 1
        [3,9] . . 1
        [3,11] . . 1
        [3,13] . . .
        [4,9] . . 1
        [4,10] . . 1
        [4,11] . . 1
        [4,12] . . 1
        [4,13] . . .;