# MCNFP Problem - data file for Final spring 2018, question3
# Charles Nicholson, ISE 5113, 2018

#use with MCNFP.txt model
#note: default arc costs and lower bounds are 0
#      default arc upper bounds are infinity
#      default node requirements are 0


set NODES :=  	0 1 2 3 4 5 6 7; 

set ARCS := (0,1) (0,2) (0,3) (1, 4) (2,4) (4,2) (2,5) (2,6) (6,2) 
	    (3,6) (4,7) (5,7) (6, 7) (7, 0);


param:        c  l u :=
	[0,1] 15   . 100
	[0,2] 13.5 . 60
	[0,3] 21   . 80
	[1,4] 11 . .
	[2,4] 11 . .
        [4,2] 11 . .
        [2,5] 11 . .
        [2,6] 11 . . 
        [6,2] 11 . .
        [3,6] 11 . .
        [4,7] . 35 35
        [5,7] . 50 50
        [6,7] . 60 60
        [7,0] . . . ;