#data file for HW3_problem1
#Charles Nicholson, ISE/DSA 5113
set I := 1 2 3 4 5 6 7; 
set J := A B C D;
param c :=
		[A,1] 1 
        [A,2] 2
        [A,3] 2
        [A,4] 3
        [A,5] 4
        [A,6] 5
        [A,7] 5
        [B,1] 2
        [B,2] 3
        [B,3] 3
        [B,4] 3
        [B,5] 1
        [B,6] 5
        [B,7] 5
        [C,1] 4
        [C,2] 4
        [C,3] 3
        [C,4] 2
        [C,5] 1
        [C,6] 5
        [C,7] 5
        [D,1] 1
        [D,2] 1
        [D,3] 2
        [D,4] 2
        [D,5] 3
        [D,6] 5 
        [D,7] 5;     
param sc :=
      1 25
      2 25
      3 40 
      4 60
      5 80
      6 100
      7 100;
param cc :=
	  A 75
	  B 50
	  C 25
	  D 80;
        